@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap')


@font-face
    font-family: 'scientifica'
    src: url('https://cdn.jsdelivr.net/gh/Thamognya/www.thamognya.com-assets@master/scientifica.ttf')

@font-face
    font-family: 'Edu VIC WA NT Beginner', cursive
    src: url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap')


$light-bg: #f4f5f6
$dark-bg: #3e495c

*
    font-family: 'Fira Code', monospace
    padding: 0
    margin: 0

*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: $light-bg
    /*color-scheme*/
    line-height: 1.1
    letter-spacing: 0em
